spring.application.name=productMicroservice
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=always


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


batch.file_name=uploaded-file.csv
batch.directory=./uploads

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.atualizarEstoque-in-0.destination=atualizar-estoque-dlx
spring.cloud.stream.bindings.atualizarEstoque-in-0.group=atualizar-estoque-queue
spring.cloud.stream.rabbit.bindings.atualizarEstoque-in-0.consumer.bindQueue=false
spring.cloud.stream.rabbit.bindings.atualizarEstoque-in-0.consumer.declareExchange=false
spring.cloud.stream.rabbit.bindings.atualizarEstoque-in-0.consumer.queueNameGroupOnly=true
