spring.application.name=productms-api
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5544/productdb}
spring.datasource.username=${DB_USERNAME:myuser}
spring.datasource.password=${DB_PASSWORD:secret}
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


batch.file_name=uploaded-file.csv
batch.directory=./uploads

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
queue.atualizar-estoque.name=atualizar-estoque-queue
queue.atualizar-estoque.exchange.name=atualizar-estoque-dlx
queue.atualizar-estoque-dlx.key=atualizar-estoque-dlx-key
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.atualizarEstoque-in-0.destination=atualizar-estoque-dlx
spring.cloud.stream.bindings.atualizarEstoque-in-0.group=product-catalog-group
spring.cloud.stream.rabbit.bindings.atualizarEstoque-in-0.consumer.bindingRoutingKey=atualizar-estoque-dlx-key
spring.cloud.stream.rabbit.bindings.atualizarEstoque-in-0.consumer.exchangeType=direct
