spring.application.name=logistic-microservice

server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/logisticmsdb
spring.datasource.username=${DB_USERNAME:myuser}
spring.datasource.password=${DB_PASSWORD:secret}
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=always
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
server.address=0.0.0.0


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}

spring.cloud.stream.bindings.logistica-in-0.destination=logistica-dlx
spring.cloud.stream.bindings.logistica-in-0.group=logistica-queue
spring.cloud.stream.rabbit.bindings.logistica-in-0.consumer.bindQueue=false
spring.cloud.stream.rabbit.bindings.logistica-in-0.consumer.declareExchange=false
spring.cloud.stream.rabbit.bindings.logistica-in-0.consumer.queueNameGroupOnly=true
