spring.application.name=logistic-microservice

server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/logisticmsdb
spring.datasource.username=${DB_USERNAME:myuser}
spring.datasource.password=${DB_PASSWORD:secret}
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=always


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
